DB_PASSWORD=mongodb+srv://tesloadmin:teslo_admin3000_@cluster0.uucvx7p.mongodb.net/
SEED_JSON=kullervo_goku_3000
NEXT_PUBLIC_URL=http://localhost:3000/api
JWT_SECRET_SEED=teslo_goku_3000_
GITHUB_ID=f21fc1cebf529ebf1009
GITHUB_SECRET=9d3e47290b58267b0a160e4e93de081ae62e0109
NEXTAUTH_SECRET=teslo_goku_3000_